# spring-boot-04-restfulcrud

./: pom.xml
src/main/java/com/atguigu/git/: GitTest.java
src/main/java/com/atguigu/springboot/: SpringBoot04RestfulcrudApplication.java
src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java
src/main/java/com/atguigu/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/atguigu/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4XX.html
src/test/java/com/atguigu/springboot/: SpringBoot04RestfulcrudApplicationTests.java
