# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-04-restfulcrud
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.mvc.date-format=yyyy-MM-dd

spring.messages.basename=i18n.login

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false
